@media screen and (max-width: 1000px) {
	p {
		font-size: 0.9rem;
		line-height: 1.8rem;
	}
	.grid-3 {
		gap: 1rem;
	}
	.skills-right ul li {
		font-size: 0.9rem;
	}

}

@media screen and (max-width: 825px) {
	.sintas {
		display: block;
		cursor: pointer;
	}

	.toggle-sintas .line-1 {
		transform: rotate(-45deg) translate(-5px, 7px);
	}

	.toggle-sintas .line-2 {
		opacity: 0;
	}

	.toggle-sintas .line-3 {
		transform: rotate(45deg) translate(-5px, -7px);
	}

	nav {
		position: fixed;
		width: 50%;
		right: 0;
		top: 0;
		height: 100vh;
		flex-direction: column;
		background: var(--primaryBackgroundColor);
		border-left: 1px solid var(--borderColor);
		z-index: 9;
		transform: translateX(100%);
		transition: 0.2s ease-in-out;
	}
	nav ul {
		height: 100vh;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.nav-active {
		transform: translateX(0);
	}

	:root {
		--sectionPadding: 4rem 0;
	}

	:section-tittle {
		font-size: 1.6rem;
		margin: 0.6rem 0 2.5rem;
	}

	.pre-tittle {
		font-size: 0.8rem;
	}

	#logos {
		grid-template-columns: 1fr;
		height: fit-content;
	}

	.logos-right {
		order: -1;
	}

	.logos-right img {
		width: 70%;
	}

	.logos-left {
		text-align: center;
		padding-bottom: 5rem;
	}

	.logos-left .pre-tittle {
		margin: 0 auto;
	}

	.logos-name {
		font-size: 2.3rem;
		margin-bottom: 0.5rem;
	}

	.skills-grid {
		gap: 1rem;
	}

	footer {
		padding: 2rem 0;
	}

}

@media screen and (max-width: 640px) {
	.section-tittle {
		font-size: 1.3rem;
	}

	.pre-tittle {
		font-size: 0.7rem;
	}
}