@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--primaryTextColor: #232e35;
	--secondaryTextColor: #656d72;
	--borderColor: #f1f1f1;
	--primaryBackgroundColor: #fff;
	--secondaryBackgroundColor: #F8F8F8;
	--primaryIconColor: #ED7FBA;
	--selectionPadding: 6rem 0;
	--itemBorderRadius: 1rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
	color: var(--primaryTextColor);
}

p {
	font-size: 1rem;
	line-height: 1.9rem;
}

p, span, label, input, textarea, 
li {
	color: var(--secondaryTextColor);
}

a {
	text-decoration: none;
}

.main-container {
	width: 1050px;
	margin: 0 auto;
}

@media screen and (max-width: 1050px) {
	.main-container {
		width: 90%;
	}
}

.section-tittle {
	margin: 1rem 0 4rem;
	font-size: 2rem;
}

.pre-tittle {
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	color: var(--secondaryTextColor);
	position: relative;
	width: fit-content;
	font-weight: 400;
	font-size: 0.9rem;
}

.pre-tittle::before {
	content: "";
	width: 30px;
	height: 1px;
	position: absolute;
	display: block;
	left: 0;
	top: 50%;

}

.grid-3 {
	display: grid;
	/* responsif */
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 3rem;
}

.nav {
	display: flex;
	justify-content: center;
	padding: 2rem 0;
	text-align: center;
}

.nav ul {
	list-style: none;
	display: flex;
	gap: 3rem;
}

nav ul li {
	display: flex;
	align-items: center;
}

nav ul li a {
	color: var(--primaryTextColor);
}

/* burger */
.sintas div {
	width: 25px;
	height: 2px;
	background-color: #000;
	margin: 7px;
	transition: all .3s;
	z-index: 99;
}

.sintas {
	display: none;
	z-index: 99;
	position: fixed;
	top: 33px;
	right: 35px;
}

#logos {
	height: 550px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.logos-name {
	font-size: 3rem;
	font-weight: 700;
	margin: 0.5rem 0 1rem;
}

.logos-name span {
	color: var(--primaryIconColor);
}

.logos-right img {
	width: 100%;	
}

.logos-right {
	display: flex;
	justify-content: center;
}

#service {
	background-color: var(--secondaryBackgroundColor);
	padding: var(--selectionPadding);
}

.service .pre-tittle {
	margin: 0 auto;
}

.service-tittle {
	text-align: center;
}

.service {
	padding: 3rem 2rem;
	text-align: center;
	background: var(--primaryBackgroundColor);
	border-radius: var(--itemBorderRadius);
}

.service h4 {
	margin: 1.5rem 0;
	font-weight: 500;
	font-size: 1.85rem;
}

.service-icon {
	background-color: #F4F3F3;
	width: fit-content;
	margin: 0 auto;
	padding: 1rem 1.3rem;
	border-radius: 0.5rem;
}

.service-icon svg {
	fill: var(--primaryIconColor);
}

/* portofolio section */
#portofolios {
	padding: var(--selectionPadding);
}

.portofolios {
	border-radius: var(--itemBorderRadius);
	overflow: hidden;
	border: 1px solid var(--borderColor);
}

.portofolios-cover {
	height: 250px;
}

.portofolios-cover img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.portofolio-info {
	padding: 2rem 2rem;
}

.portofolio-tittle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}

.potofolio h4 {
	font-weight: 500;
	font-size: 1.05rem;
}

.portofolio-tittle a svg:hover {
	fill: #FF6BBB;
}

.portofolio-tittle a svg {
	transition: .2s ease-in-out;
}

.portofolio-tags {
	display: flex;	
	gap: 1rem;
	margin: 1rem 0;
}

.portofolio-tags div {
	font-size: .9rem;
	border: 1px solid var(--borderColor);
	padding: .4rem 1rem;
	color: var(--secondaryTextColor);
}

#skills {
	padding: var(--selectionPadding);
	background: var(--secondaryBackgroundColor);
}

.skills-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 3rem;
}

.education {
	display: flex;
	gap: 2rem;
}

.education-info p {
	margin: .6rem 0 1.4rem;
}

.education-years {
	margin-bottom: 3rem;
}

.skills-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 1.5rem;
}

.skills-right ul {
	line-height: 2rem;
	padding: 0 1rem;
}

#contact {
	padding: var(--selectionPadding);
}

.contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 3rem;
}

.contact-form div {
	margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
	width: 100%;
	padding: 0.75rem 1.3rem;
	font-family: "Poppins", sans-serif;
	background: var(--secondaryBackgroundColor);
	border: 1px solid var(--borderColor);
	border-radius: 3px;
	resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
	color : #9d9fa1;
}

.contact-form input::focus {
	outline: none;
	border: 1px solid #7d7d7d;
}

.btn-submit {
	width: 100%;
	padding: .75rem 1.3rem;
	background-color: var(--primaryIconColor);
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .2s ease-in-out;
}

.btn-submit:hover {
	background: #FF6BBB;
}

.contact-item {
	display: flex;
	gap: 1.5rem;
	margin-bottom: 2.5rem;
}

.contact-item-icon {
	background: #F4F3F3;
	width: 53px;
	height: 52px;
	border-radius: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-item-icon svg {
	fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
	margin-bottom: 0.6rem;
}

footer {
	padding: 4rem 0;
	background: var(--secondaryBackgroundColor);
	text-align: center;
}

.footer-icons {
	margin-bottom: 1rem;
}

.footer-icons a {
	margin: 0 .5rem;
}

.footer-icons svg {
	fill: #3e3f40;
}

.footer-icons a:hover svg {
	fill: #FF6BBB; 
}